# ISOS

./: README.md
isos_lss_apiAdministrator/: pom.xml
isos_lss_apiAdministrator/src/main/resources/: application.properties
isos_lss_apiAdministrator/src/main/resources/templates/: index.html
isos_lss_apiCrud/: pom.xml
isos_lss_apiCrud/src/main/java/com/isos/lss/app/api/: IsosLssApiCrudApplication.java
isos_lss_apiCrud/src/test/java/com/isos/lss/app/api/: IsosLssApiCrudApplicationTests.java
isos_lss_batch/: pom.xml
isos_lss_batch/src/main/java/com/isos/lss/app/batch/: IsosLssBatchApplication.java
isos_lss_batch/src/main/resources/: LssFileLoadData.csv  application.yml
isos_lss_batch/src/test/java/com/isos/lss/app/batch/: IsosLssBatchApplicationTests.java
isos_lss_conectionDB/: pom.xml
isos_lss_conectionDB/src/main/java/com/isos/lss/app/conection/db/: IsosLssConectionDbApplication.java
isos_lss_conectionDB/src/main/java/com/isos/lss/app/conection/db/dao/: LssAbstractDao.java  LssAbstractDaoImpl.java
isos_lss_conectionDB/src/main/java/com/isos/lss/app/conection/db/model/: IsosLssCategorys.java
isos_lss_conectionDB/src/main/java/com/isos/lss/app/conection/db/repository/: LssAbstractRepository.java
isos_lss_conectionDB/src/main/java/com/isos/lss/app/conection/db/util/: Constants.java
isos_lss_conectionDB/src/main/resources/: application.yml
isos_lss_conectionDB/src/test/java/com/isos/lss/app/conection/db/: IsosLssConectionDbApplicationTests.java
isos_lss_model/: pom.xml
isos_lss_model/src/main/java/com/isos/lss/app/model/enums/: Category.java  (+1 more)
(+19 files in other folders)
