<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.isos.lss.app</groupId>
	<artifactId>isos_lss_conectionDB</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>isos_lss_conectionDB</name>
	<description>batch for insert data base</description>
	<properties>
		<java.version>1.8</java.version>
		<!-- <packagingIncludes>${java.home}/lib/jfxrt.jar,**/*</packagingIncludes> -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.isos.lss.app</groupId>
			<artifactId>isos_lss_model</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
